{
  "name": "@insertish/zangodb",
  "version": "1.0.9",
  "description": "Fork of ZangoDB - MongoDB-like interface for HTML5 IndexedDB",
  "main": "./build/src/index.js",
  "typings": "./src/zangodb.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter spec build/test/index.js",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikolson186/zangodb.git"
  },
  "keywords": [
    "database",
    "nosql",
    "browser",
    "html5",
    "indexeddb",
    "mongodb",
    "mongo"
  ],
  "author": "Erik Olson <erikolson186@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erikolson186/zangodb/issues"
  },
  "homepage": "https://github.com/erikolson186/zangodb#readme",
  "dependencies": {
    "clone": "^2.1.2",
    "deepmerge": "^4.2.2",
    "memoizee": "^0.4.15",
    "object-hash": "^2.1.1",
    "q": "^1.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "browserify": "^17.0.0",
    "chai": "^4.2.0",
    "fake-indexeddb": "^3.1.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "mocha": "^8.2.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
